.home-header{
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    padding: 10px 90px;
    // background-color: red;
}
.home-body{
    background-color: rgb(246,246,246);
}
.logo-nav{
    object-fit: contain;
    height: 34px;
}
.nav-home{
    margin-top: 20px;
    // display: flex;
}
.menu-icon{
    display: none;
}
.menu-icons{
    font-size: 30px;
    color: black;
}
.home-header-left{
    display: flex;
    align-items: center;
    gap: 90px;
}
.home-header-left div{
    display: flex;
    // align-items: center;
    gap: 40px;
}
.home-header-right{
    display: flex;
    // align-items: center;
    // background-color: red;
    gap: 30px;
}
.eng-div{
    border-right: 2px solid black;
    height: 20px;
    padding-right: 20px;
}
.header-btn-div{
    display: flex;
    align-items: top;
    // background-color: gray;
    gap: 30px;
    margin-top: 10px;
}
.get-button{
    width: 120px;
    height: 40px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
.hero-section{
    margin: 100px 0px 100px 90px;
    display: flex;
    gap: 30px;
}
.hero-img{
    width: 700px;
    height: 600px;
    object-fit: cover;
    // padding-left: 60px;
}
.herosection-txt-div h1{
    font-size: 53px;
    font-weight: 700;
    line-height: 60px;
    font-family: Mona Sans;
}
.getstarted-btn{
    width: 140px;
    height: 55px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
.download-btn{
    width: 200px;
    height: 55px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.transform-div{
    margin-top: 30px;
}
.hero-button-div{
    display: flex;
    gap: 20px;
    margin-top: 45px;
}
.user-img-div{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}
.user-img{
    width: 140px;
    object-fit: contain;
}
.trusted-partners{
    margin: 100px 90px 80px 90px;
}
.trusted-text{
    text-align: center;
    width: 1000px;
}
.trusted-partners div{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}
.trusted-partners div img{
    width: 140px;
    object-fit: contain;
}
.checking-acc{
    margin: 30px 90px 30px 90px;
}
.checking-cont{
    display: flex;
    gap: 50px;
}
.checking-img{
    width: 120px;
}
.checking-div{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checking-divs{
    width: 330px;
    height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(254,254,254);
}
.checking-indiv h3{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.checking-indiv div p{
    text-align: center;
}
.finance-modules{
    margin: 160px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.finance-moduless{
    margin: 160px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 100px;
}
.atm-img{
    width: 420px;
    object-fit: contain;
    // height: 500px;
}
.finance-texts{
    font-size: 35px;
    font-weight: 600;
    line-height: 25px;
}
.finance-fin{
    margin-top: 32px;
}
.finance-fin p{
    font-size: 15px;
}
.learn-more-btn{
    width: 160px;
    height: 50px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 40px;
}
.customer-div{
    margin: 30px 90px 30px 90px;
}
.customer-inner h1{
    font-size: 35px;
    text-align: center;
    font-weight: 600;
}
.customer-innerall{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.customer-innerdiv{
    width: 350px;
    background-color: white;
    height: 400px;
    border-radius: 10px;
    padding: 40px 50px;
}
.open-div{
    margin: 100px 90px 0px 90px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    background-color: pink;
    width: 1080px;
    height: 300px;
    border-radius: 20px;
}
.open-innerdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.open-innerdiv h1{
    font-size: 37px;
    font-weight: 600;
}
@media (max-width: 1200px) {
    .hero-img{
        width: 100%;
    }
    .open-div{
        width: 90%;
        margin: 100px auto 0px auto;
    }
  }
  @media (max-width: 1143px) {
    .trusted-partners div{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
    }
    .trusted-partners div img{
        width: 100%;
    }
    .trusted-text{
        width: 100%;
    }
  }
  @media (max-width: 900px) {
    .menu-icon{
        display: flex;
    }
    .home-header-right{
        display: none;
    }
    .nav-home div{
        display: none;
    }
    .checking-cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .finance-modules{
        margin: 160px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    .finance-moduless{
        margin: 160px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 100px;
    }
    .atm-img{
        width: 100%;
    }
     .finance-texts{
        font-size: 50px;
        line-height: 44px;
     }
     .finance-fin p{
        font-size: 19px;
     }
     .customer-innerall{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
     .customer-innerdiv{
        width: 100%;
     }
     
  }
  @media (max-width: 780px) {
    .checking-acc{
        margin: 30px auto 30px auto;
    }
  }
  @media (max-width: 725px) {
     .hero-img-div{
        display: none;
     }
     .home-header{
        display: flex;
        align-items: center;
        height: 80px;
        justify-content: space-between;
        padding: 10px 50px;
        // background-color: red;
    }
    .hero-section{
        margin: 100px 0px 100px 50px;
        display: flex;
        gap: 30px;
    }
    .customer-innerall{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
  }
  @media (max-width: 690px) {
    .checking-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
     .checking-acc{
            margin: 30px 30px 30px 30px;
     }
    .checking-div{
        width: 100%;
    }
    .checking-divs{
        width: 100%;
    }
    .herosection-txt-div h1{
        font-size: 62px;
        line-height: 60px
    }
    .transform-div p{
        font-size: 22px;
    }
  }
  @media (max-width: 620px) {
    .open-innerdiv h1{
        font-size: 30px;
        font-weight: 600;
    }
  }
  @media (max-width: 550px) {
    .open-innerdiv h1{
        font-size: 30px;
        font-weight: 600;
    }
    .hero-section{
        margin: 100px 0px 100px 10px;
        display: flex;
        gap: 30px;
    }
    .home-header{
        display: flex;
        align-items: center;
        height: 80px;
        justify-content: space-between;
        padding: 10px 10px;
        // background-color: red;
    }
    .trusted-partners{
        margin: 100px 30px 80px 30px;
    }
    .herosection-txt-div h1{
        font-size: 56px;
        line-height: 60px
    }
    .transform-div p{
        font-size: 18px;
    }
    .atm-img{
        width: 98%;
    }
    .finance-modules{
        margin: 100px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .finance-moduless{
        margin: 100px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .finance-texts{
        font-size: 45px;
    }
    .customer-div{
        margin: 30px 20px 30px 20px;
    }
  }
  @media (max-width: 500px) {
    .open-innerdiv h1{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }
    .hero-button-div{
        margin-top: 15px;
    }
    .open-div{
        margin: 100px 15px 0px  15px;
    }
    .getstarted-btn{
        width: 100px;
        height: 40px;
      }
      .download-btn{
        width: 150px;
        height: 40px;
      }
      .open-innerdiv p{
        text-align: center;
      }
  }
 
